<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="actionsUser" location="200,50" size="171,161">
    <action name="userInfo" location="12,20" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="userInfo.jsp" />
      </result>
    </action>
    <action name="userlistData" location="12,112" size="150,40" />
  </package>
  <webResource name="userInfo.jsp" path="/pageAreas/Admin/UserManage/userInfo.jsp" location="500,50" size="459,55" />
  <webResource name="userInfo.jsp" path="/pageAreas/Admin/UserMange/userInfo.jsp" location="50,200" size="150,55" />
</Struts2Diagram>

