jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zsglj_database?useUnicode\\\=true&characterEncoding\\\=utf-8&autoReconnect\\\=true
jdbc.username=root
jdbc.password=123456
#<!-- 最大空闲连接 -->
dataSource.maxIdle=50
#<!--最大连接数量 -->
dataSource.maxActive=300
#<!--超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
dataSource.maxWait=1000